{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "eslint.config.mjs",
    "tsconfig.base.json",
    "packages/config/eslint/**",
    "packages/config/typescript/**"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".react-router/**"],
      "env": ["STOREFRONT_BUILD_ID"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["HOST", "PORT", "DASHBOARD_PORT", "STOREFRONT_PORT"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
