{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "~testing": [
        "testing/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "testing",
    "prisma/seed.ts",
    "scripts"
  ]
}
